<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <script
			  src="https://code.jquery.com/jquery-2.2.4.js"
			  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			  crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
    <!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Новости о всяком разном</title>
  </head>
  <body>
    <script type="text/javascript" src="request.js"></script>
    <div class="wrapper">
      <div class="container">

        <div class="sidebar" >
          <div class="inner-sidebar">
            <a class="reference" href='#' id='Jesse'>Jesse Pinkman</a>
          </div>
          <hr>
          <div class="inner-sidebar">
            <a class="reference" href='#' id='Walter'>Walter White</a>
          </div>
          <hr>
          <div class="inner-sidebar">
            <a class="reference" href='#' id='Skyler'>Skyler White</a>
          </div>
          <hr>
        </div>
        <div id="news">

        </div>


      </div>
    </div>
  </body>
</html>
